---
- hosts: do
  tasks:
    - name: Ping
      ping:
#    - name: Installs nginx web server
#      apt: pkg=nginx state=installed update_cache=true
#      notify:
#        - start nginx

#  handlers:
#      - name: start nginx
#        service: name=nginx state=started
